# viewmodel-dagger-example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/chi/example/vmdagger/: App.kt  AppComponent.kt
app/src/main/java/lv/chi/example/vmdagger/data/: DataModule.kt
app/src/main/java/lv/chi/example/vmdagger/data/db/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/lv/chi/example/vmdagger/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/lv/chi/example/vmdagger/domain/model/: Note.kt
app/src/main/java/lv/chi/example/vmdagger/domain/repository/: NotesRepository.kt
app/src/main/java/lv/chi/example/vmdagger/ui/: MainActivity.kt  UiModule.kt
app/src/main/java/lv/chi/example/vmdagger/ui/add/: AddNoteFragment.kt  AddNoteModule.kt  AddNoteViewModel.kt
app/src/main/java/lv/chi/example/vmdagger/ui/core/: AppFragment.kt  AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/lv/chi/example/vmdagger/ui/core/di/: ViewModelKey.kt
app/src/main/java/lv/chi/example/vmdagger/ui/core/rx/: DataBindingRxExtensions.kt  DisposeOnLifecycleFragment.kt  LifecycleDisposables.kt
app/src/main/java/lv/chi/example/vmdagger/ui/list/: ListNotesFragment.kt  ListNotesModule.kt  ListNotesViewModel.kt  OnNoteClickListener.kt
app/src/main/java/lv/chi/example/vmdagger/ui/view/: ViewNoteFragment.kt  ViewNoteModule.kt
app/src/main/res/drawable/: ic_add.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_list_notes.xml  fragment_view_note.xml  view_note_item.xml
app/src/main/res/menu/: add_note.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
