<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.add.AddNoteFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="listener"
            type="lv.chi.example.vmdagger.ui.add.AddNoteFragment" />

        <variable
            name="state"
            type="lv.chi.example.vmdagger.ui.add.AddNoteViewModel.State" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@null"
            android:enabled="@{!state.loading,default=true}"
            android:gravity="top"
            android:hint="@string/note_hint"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textLongMessage|textMultiLine|textImeMultiLine"
            android:text="@={state.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random">

            <requestFocus />
        </EditText>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{state.loading ? View.VISIBLE : View.GONE, default=gone }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>